# strava-cli

./: .gitignore  Dockerfile  Dockerfile.multi  README.md  babel.config.js  build.gradle  build.sh  gradle.properties  package-lock.json  package.json  settings.gradle  strava-cli-deployment.yaml  strava-cli-service.yaml  tslint.json
gcp/: strava-cli-deployment.yaml  strava-cli-ingress.yaml  strava-cli-service.yaml
gradle/: profile_dev.gradle  profile_prod.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/swagger/client/api/: ActivitiesApi.java  AthletesApi.java  ClubsApi.java  GearsApi.java  RoutesApi.java  RunningRacesApi.java  SegmentEffortsApi.java  SegmentsApi.java  StreamsApi.java  UploadsApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/swagger/client/model/: ActivityStats.java  ActivityTotal.java  ActivityType.java  ActivityZone.java  AltitudeStream.java  BaseStream.java  CadenceStream.java  Comment.java  DetailedActivity.java  DetailedAthlete.java  DetailedClub.java  DetailedGear.java  DetailedSegment.java  DetailedSegmentEffort.java  DistanceStream.java  Error.java  ExplorerResponse.java  ExplorerSegment.java  Fault.java  HeartRateZoneRanges.java  HeartrateStream.java  Lap.java  LatLng.java  LatLngStream.java  MetaActivity.java  MetaAthlete.java  MetaClub.java  MovingStream.java  PhotosSummary.java  PhotosSummaryPrimary.java  PolylineMap.java  PowerStream.java  PowerZoneRanges.java  Route.java  RouteDirection.java  RunningRace.java  SegmentLeaderboard.java  SegmentLeaderboardEntry.java  SmoothGradeStream.java  SmoothVelocityStream.java  (+17 more)
src/main/kotlin/com/github/bikeholik/stravacli/: ChannelConfig.kt  CliController.kt  CloneActivityCommand.kt  CloneActivityService.kt  MainCommand.kt  OAuthClient.kt  SPAErrorController.kt  SecurityConfig.kt  StravaApiConfig.kt  StravaCli.kt  StravaCliApplication.kt  StravaClientProperties.kt  TestController.kt  TokenController.kt  Tokens.kt
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: post-auth.html
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app.tsx  routes.tsx
src/main/webapp/app/config/: axios-interceptor.ts
src/main/webapp/app/modules/administration/: index.tsx
src/main/webapp/app/modules/home/: home.tsx
src/main/webapp/app/modules/login/: login-modal.tsx  login.tsx
src/main/webapp/app/modules/strava/: athlete.tsx  clone.tsx
src/main/webapp/app/shared/auth/: private-route.tsx
src/main/webapp/app/shared/layout/footer/: footer.tsx
src/main/webapp/app/shared/layout/header/: header-components.tsx  header.tsx
src/main/webapp/app/shared/layout/menus/: account.tsx  entities.tsx  menu-item.tsx
src/main/webapp/app/shared/reducers/: application-profile.ts  authentication.ts  index.ts
src/main/webapp/static/css/: loading.css
src/test/javascript/spec/app/shared/reducers/: authentication.spec.ts
src/test/kotlin/com/github/bikeholik/stravacli/: StravaCliApplicationTests.kt
webpack/: webpack.common.js  webpack.dev.js
