strava.client-id=33647
strava.client-secret=${STRAVA_CLIENT_SECRET:changeme}

spring.thymeleaf.excluded-view-names=index,index.html

security.oauth2.resource.user-info-uri=https://www.strava.com/api/v3/athlete
